# FUT-Desktop-App

./: .gitignore  README.md
fut-desktop-app-backend/: README.md  pom.xml
fut-desktop-app-backend/fut-domain/: pom.xml
fut-desktop-app-backend/fut-domain/src/main/java/com/fut/desktop/app/constants/: AppVersion.java  Currency.java  EAHttpStatusCodes.java  FutErrorCode.java  HttpHeaders.java  NonStandardHttpHeaders.java  Pile.java  PinEventId.java  PosChangeEnum.java  Resources.java
fut-desktop-app-backend/fut-domain/src/main/java/com/fut/desktop/app/domain/: Attribute.java  AuctionDetails.java  AuctionDuration.java  AuctionInfo.java  AuctionResponse.java  Auth.java  AuthCode.java  AuthToken.java  BidTokens.java  CaptchaResponse.java  CardType.java  ClubItemResponse.java  Consumables.java  ConsumablesCategory.java  ConsumablesDetails.java  ConsumablesDetailsResponse.java  ConsumablesResponse.java  CreditsResponse.java  Currency.java  DateOfBirth.java  DefinitionResponse.java  DuplicateItem.java  FutError.java  GiftMessage.java  HomeWrapper.java  IsUserLoggedIn.java  Item.java  ItemData.java  ItemWrapper.java  Kicktaker.java  ListAuctionResponse.java  ListGiftsResponse.java  LoginAuctionWrapper.java  LoginDetails.java  LoginResponse.java  MobileToken.java  Pack.java  PackContentInfo.java  PackDetails.java  PackDisplayGroup.java  (+35 more)
fut-desktop-app-backend/fut-domain/src/main/java/com/fut/desktop/app/dto/: ListAuctionDto.java  ListAuctionItemDataDto.java  PileItemDto.java
fut-desktop-app-backend/fut-domain/src/main/java/com/fut/desktop/app/exceptions/: AuthException.java  BadRequestException.java  CaptchaTriggeredException.java  ConflictException.java  DestinationFullException.java  (+13 more)
fut-desktop-app-backend/fut-io/: pom.xml
fut-desktop-app-backend/fut-io/src/main/java/com/fut/api/fut/: FutIOApplication.java
fut-desktop-app-backend/fut-io/src/main/resources/: application.properties
fut-desktop-app-backend/fut-io/src/test/java/com/fut/api/fut/: FutApplicationTests.java
fut-desktop-app-backend/fut-io/src/test/resources/: IdAuthCode.json  alreadyAnswered.json  answerCorrect.json  answerWrong.json  application.properties  bidItemResponse.json  binItemResponse.json  gateway.pid.json  getQuestionNotAnswered.json  homePage.html  isLoggedIn.json  listItemResponse.json  loginHtmlBeforeRedirect.html  moveItemToTradeResponse.json  priceRangeResponse.json  reListResponse.json  searchResultResponse.json  secondaryCode.json  sessionId.json  shards.json  tradePileResponse.json  tradeStatusResponse.json  userAccounts.json  userMassInfoNullEntriesResponse.json  userMassInfoNullPileSizeClientDataResponse.json  userMassInfoResponse.json  watchListResponse.json
fut-desktop-app-backend/fut-service/: pom.xml
fut-desktop-app-backend/fut-service/src/main/resources/: application.properties  test_data.json  tradePile.json
fut-desktop-app-backend/fut-service/src/test/resources/: application.properties
fut-desktop-app-backend/fut-simulator/: FUT Simulator.postman_collection.json  pom.xml
fut-desktop-app-backend/fut-simulator/src/main/resources/: README.txt  application.properties
fut-desktop-app-backend/fut-simulator/src/main/resources/responses/html/: loginPage.html  selectedMethod.html  sendCode.html
fut-desktop-app-backend/fut-simulator/src/main/resources/responses/json/: activeMessage.json  championsHub.json  clubStatsStaff.json  messageList.json  questionTime.json  settings.json  shards.json  squads.json  totw.json  userAccounts.json  userMassInfo.json
fut-desktop-app-backend/player-lists/: 3.Liga.players.json  Allsvenskan.players.json  BelgiumProLeague.players.json  Bundesliga.players.json  Bundesliga2.players.json  CSL.players.json  CampeonatoScotiabank.players.json  EFLChampionship.players.json  EFLLeagueOne.players.json  Eredivisie.players.json  GoldIFs.players.json  HellasLiga.players.json  HyundaiA-League.players.json  KLEAGUEClassic.players.json  LaLiga1I2I3.players.json  LaLigaSantander.players.json  LeagueofRussia.players.json  LigaDimayor.players.json  LigaNOS.players.json  Ligue1Conforama.players.json  MajorLeagueSoccer.players.json  ManualGoldIFs.players.json  MeijiYasudaJ1League.players.json  PremierLeague.players.json  RaiffeisenSuperLeague.players.json  SAF.players.json  SaudiProfessionalLeague.players.json  ScottishPremiership.players.json  SerieATIM.players.json  Superliga.players.json  SüperLig.players.json  ÖsterreichischeFußball-Bundesliga.players.json
fut-integration-tests/: README.md  pom.xml
fut-integration-tests/src/test/java/com/fut/desktop/app/: FutIntegrationTestsApplicationTests.java
fut-integration-tests/src/test/java/com/fut/desktop/app/driver/: WebDriverHelper.java
fut-integration-tests/src/test/java/com/fut/desktop/app/operation/: AccountOperations.java  LoginFUTOperations.java  LoginOperations.java  PlayerListOperations.java  SimulatorOperations.java  TradePileOperation.java
fut-integration-tests/src/test/java/com/fut/desktop/app/page/: AbstractPage.java  AccountPage.java  CommonPage.java  LoginPage.java  MainPage.java  NavigationPage.java  PlayerListPage.java  TradePilePage.java
fut-integration-tests/src/test/java/com/fut/desktop/app/steps/: AccountStep.java  CommonSteps.java  LoginFUTStep.java  LoginStep.java  NavigationStep.java  PlayerListStep.java  SimulatorSteps.java  TradePileStep.java
fut-integration-tests/src/test/java/com/fut/desktop/app/utils/: SectionEnum.java  UrlUtils.java
fut-integration-tests/src/test/java/com/fut/desktop/app/widgets/: PlayerCardWidget.java  StatusModelWidget.java  TableWidget.java
fut-integration-tests/src/test/resources/: application.properties
fut-integration-tests/src/test/resources/responses/html/: authBearer.html  chooseAuth.html
fut-integration-tests/src/test/resources/responses/json/: gatewayPid.json  liveMessages.json  questionAnswered.json  remoteConfig.json  sessionToken.json  sqbt.json  userObjectives.json  weekendLeague.json
fut-integration-tests/src/test/resources/stories/: 1login.story  account.story  loginToFUT.story  playerList.story  tradePile.story  userProtection.story
(+348 files in other folders)
