server.port=7001
fut.timeout=6
logging.level.root=info

working.dir=M:/FUT Desktop App
logging.file=M:/FUT Desktop App/data/fut-io.log

spring.profiles.active=production

#fut.simulator.endpoint=http://localhost:7009/mock/io
fut.simulator.endpoint=
