sonar.projectKey=fut-desktop-app-frontend
sonar.projectName=FUT Desktop App Frontend
sonar.login=YOUR_TOKEN
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**,**/dist/**,**/app-builds/**,**/*.log,**/polyfills.ts,main.ts,**/coverage/**,**/*.js
sonar.tests=src/app
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
