server.port=7002
fut.service.endpoint=http://156.212.100.5:7001/io
# might not need this since it was only used for CORS which is disabled now.
angular.port:4200
fut.timeout=5
working.dir=M:/FUT Desktop App
server.tomcat.accesslog.enabled=true
#These must be changed in security config too!
security.user.name=admin
security.user.password=admin
management.security.roles=SUPERUSER
###
#   Database Settings
###
#spring.datasource.url=jdbc:h2:file:./data/fut.dat;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
#spring.datasource.username=sa
#spring.datasource.password=
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
###
#   H2 Settings
###
#spring.h2.console.enabled=true
#spring.h2.console.path=/console
#spring.h2.console.settings.trace=false
#spring.h2.console.settings.web-allow-others=false
###
# SQLite
###
spring.jpa.database-platform=com.fut.desktop.app.futservice.config.SQLiteDialect
###
#   Hibernate Settings
###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false
#logging.level.root=debug
#logging.file=./data/fut-service.log

spring.profiles.active=production

###
#   License server settings
###
license.server.endpoint=
#license.server.endpoint=http://123.456.789/api/authorise
